# orion-engineering-platform

./: ideas-simulator.txt  ideas.txt
engineering/: pom.xml
engineering/src/main/java/com/orion/engineering/: EngineeringPlatformApplication.java  WebsocketController.java
engineering/src/main/java/com/orion/engineering/configuration/: ApplicationConfiguration.java  ConfigurationService.java  SpringConfiguration.java  SpringSchedulerConfiguration.java  SpringWebSocketConfiguration.java
engineering/src/main/java/com/orion/engineering/configuration/model/: ConfigurationDAO.java  ConfigurationModel.java
engineering/src/main/java/com/orion/engineering/core/: CloningService.java  Logger.java
engineering/src/main/java/com/orion/engineering/core/abstraction/: AError.java  Enumeration.java  Validator.java
engineering/src/main/java/com/orion/engineering/core/calendar/: CalendarService.java
engineering/src/main/java/com/orion/engineering/core/exception/: CheckedException.java  UncheckedException.java
engineering/src/main/java/com/orion/engineering/core/json/: JSONMapper.java  JSONService.java
engineering/src/main/java/com/orion/engineering/core/polling/: PollingTaskService.java
engineering/src/main/java/com/orion/engineering/core/pubsub/: PubSubTopic.java
engineering/src/main/java/com/orion/engineering/core/tuple/: Pair.java  Tuple.java
engineering/src/main/java/com/orion/engineering/data/storage/: Database.java  MockDatabase.java
engineering/src/main/java/com/orion/engineering/electrical/: Voltage.java
engineering/src/main/java/com/orion/engineering/electrical/circuit/: Circuit.java  TerminalToTerminalConnection.java
engineering/src/main/java/com/orion/engineering/electrical/circuit/component/: Battery.java  CircuitComponent.java  Lamp.java  Resistor.java  Switch.java  Terminal.java  VoltageSource.java  Wire.java
engineering/src/main/java/com/orion/engineering/electrical/material/: Conductor.java  Insulator.java
engineering/src/main/java/com/orion/engineering/internetofeverything/communication/: CommunicationProtocol.java  Coordinator.java  DataPacket.java  DataRecipientContext.java  DataRouter.java  ThingPayloadReceiver.java
engineering/src/main/java/com/orion/engineering/internetofeverything/console/: ThingCertificatesPage.java  ThingConfigurationPage.java  ThingConfigurationViewer.java  ThingCreator.java  ThingCreatorPage.java  ThingMessagesPage.java  ThingMessagesViewer.java  ThingPayloadPage.java  ThingPolicyPage.java  ThingWebsocketMessage.java
engineering/src/main/java/com/orion/engineering/internetofeverything/thing/: CurrentThingOperatingConditions.java  Thing.java  ThingConfiguration.java  ThingConfigurationService.java  ThingContext.java  ThingControllerService.java  ThingCreator.java  ThingDataAnalyser.java  ThingDataReceiver.java  ThingDescriptor.java  ThingDescriptorItem.java  ThingDiscoveryService.java  ThingDynamicConditionsAdapter.java  ThingDynamicConfigurationAdapter.java  ThingEndpointGenerator.java  ThingGroup.java  ThingManager.java  ThingMessage.java  ThingMessagesPosted.java  ThingPlatform.java  ThingRegistry.java  ThingResource.java  ThingSDK.java  ThingService.java
engineering/src/main/java/com/orion/engineering/organisation/: Organisation.java
engineering/src/main/java/com/orion/engineering/physics/atom/: Atom.java  AtomCharge.java  Nucleus.java  StrongNuclearForce.java
engineering/src/main/java/com/orion/engineering/physics/force/: Force.java
engineering/src/main/java/com/orion/engineering/physics/simulation/: ForceProvider.java  Forces.java  PhysicsParticle.java  PhysicsState.java  PhysicsTickEvent.java
engineering/src/main/java/com/orion/engineering/physics/unit/: Length.java  Mass.java  Time.java  Unit.java  Units.java
engineering/src/main/java/com/orion/engineering/project/: ProjectService.java  RecentProjects.java
engineering/src/main/java/com/orion/engineering/project/model/: Project.java
engineering/src/main/java/com/orion/engineering/simulation/: GenericSimulationEngine.java  SimulationCommand.java  SimulationContext.java  SimulationEntity.java
engineering/src/main/java/com/orion/engineering/simulation/core/: BroadcastEvent.java  GenericSimulationEngine.java  SimulationCommand.java  SimulationContext.java  SimulationEntity.java
engineering/src/main/java/com/orion/engineering/simulation/event/: EntityEvent.java  SimulationEvent.java  SystemEvent.java  TargetedEvent.java  TickEvent.java
engineering/src/main/java/com/orion/engineering/simulation/scenario/: SimulationScenario.java
engineering/src/main/resources/: application.yml
engineering/src/test/java/com/orion/enginering/: TestBase.java
engineering/src/test/java/com/orion/enginering/electrical/circuit/: CircuitTest.java
engineering/src/test/java/com/orion/enginering/simulation/: GenericSimulationEngineTest.java
engineering/src/test/java/com/orion/enginering/simulation/core/: FinancialSimulationEngineTest.java  GenericSimulationEngineTest.java  PhysicsSimulationEngineTest.java  Projectile.java  ProjectileSimulationEngineTest.java  SavingsAccount.java  TransactionEvent.java
(+38 files in other folders)
